{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -721919246,
	"modificationdate" : -716070802,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"assemblage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lecteurVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"stromboscope.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"negatif.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"moduleReceptionAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"routerAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"VHSv2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BruitageClavier.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"DécompteV3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Ciel_Digital.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"Caddie_Espace.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"Caddie_Espace.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"Voiture_Palmiers.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
